# CaseStudyCSOB

./: CaseStudyCSOB.csproj  CaseStudyCSOB.sln  Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md
Controllers/: DataController.cs
DatabaseAccess/: DataAccess.cs  Helper.cs
Models/: Person.cs
SourceData/: data.xlsx
database_backup/: CaseStudyCSOBDatabase.bak
