<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NováSložka1\**" />
    <Compile Remove="SourceData\DataAccess\**" />
    <EmbeddedResource Remove="NováSložka1\**" />
    <EmbeddedResource Remove="SourceData\DataAccess\**" />
    <None Remove="NováSložka1\**" />
    <None Remove="SourceData\DataAccess\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DatabaseAccess\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="EPPlus" Version="5.7.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigFiles\app.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>app.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>